server.port=8070

#Security
spring.security.filter.order=10

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/rwizard
spring.datasource.username=spring
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Initialization

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always