server.port=8070

#Security
spring.security.filter.order=10
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/rwizard
spring.datasource.username=spring
spring.datasource.password=admin123

#Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update