server.port=8070

#Security
spring.security.filter.order=10
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#SSL
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = rwizard
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = rwizard

#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/rwizard
spring.datasource.username=spring
spring.datasource.password=admin123

#Initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update